<head xmlns="http://www.w3.org/1999/html">
  {% extends "base.html" %}
  {% block title %} {% endblock %}
  {% block style %}
  {% load static %}

    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 2;
        background-color: #ffff;

      }

.container1{
  max-width: 1500px;
  height: 1000px;
  background: #ffff;
  margin: 50px auto;
  padding: 40px;
}
.container2{
  text-align: left
  max-width: 50px;
  height: 550px;
  background: #ffff;
  margin: 10px auto;
  box-shadow: 0 0 2px rgba(72,98,85, 0.5);
  padding: 10px;
  }
p1{
  text-align: left;
  letter-spacing: 1px;
  font-size: 30px;
  font-style: normal;
  margin-bottom: 10px;
  color: #486255;
}
.text{
  text-align: left;
  letter-spacing: 1px;
  font-size: 14px;
  font-style: normal;
  margin-bottom: 10px;
  color: #486255;
}
.input,
.msg .area{
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 25px;
  border: 2px solid #e9eaea;
  font-size: 14px;
  border-radius: 5px;
  outline: none;
  transform: all 0.5s ease;
}

.login .input{
  width: 50%;
  height: 100px
  float: left;
  margin-right: 4%;
}

.login .input:last-child{
  margin-right: 0;
}

.msg .area{
  height: 200px;
}

.btn{
  width: 100px;
  background: #486255;
  height: 45px;
  line-height: 35px;
  text-align: center;
  border-radius: 5px;
  margin: 0 auto;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}

.input:focus,
.msg .area:focus{
  border: 2px solid #486255;
}

::-webkit-input-placeholder{
  font-family: 'roboto';
}

/* youtube link */
.youtube{
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 160px;
  text-align: center;
  padding: 15px 10px;
  background: #bb0000;
  border-radius: 5px;
}

.youtube a{
  text-decoration: none;
  color: #fff;
  text-transform: capitalize;
  letter-spacing: 1px;
}

    </style>
  {% endblock %}
  {% block content %}

    <form class="" method="post" >
        {% csrf_token %}

        <div class="container1">
            <p1>Talk to us</p1>
            <hr style="height:5px ; color:#ffcccc ; background-color:#ffcccc ; width:30% ;text-align:left ;margin-left:0">
           <div class="text">
                <li>For any question or problem you can talk to us on Sunday-Thursday between the hours of 8:00-15:00.</li>
                <li>In any matter, our customer service is available for you</li>
                <li> Phone 000-000000 </li>
                <li> Email: safaaal1@ac.sce.ac.il, </li>
                <li> Or in direct chat on the site.</li>
           </div>
            <div class="container2">
            <div class="login">
                <input name="name" type="text" placeholder="Your Name" class="input">
                <input name="email" type="text" placeholder="Your Email Address" class="input">
            </div>
            <div class="subject">
                <input name="subject" type="text" placeholder="Subject" class="input">
            </div>
            <div class="msg">
                <textarea name="message" class="area" placeholder="Leave a Message"></textarea>
            </div>
            <input type="submit" value="Submit">
            </div>
        </div>

    </form>
  {% endblock %}
</head>

